
.root
  display: flex
  width: 100%
  line-height: $header-height*1px
  +shadow-2dp
  background: #5682A3
  color: white
  font-size: 20px
  font-weight: 500
  display: flex

.item
  text-align : center
  float : left
  padding: 0 15px
  font-size : 0.8em
  &,&:hover,&:visited,&:focus
    color : #FFF
    text-decoration : none

.logo
  @extend .item
  font-size : 0.9em
  padding-right : 30px

.link
  @extend .item
  &:hover
    background : #5e8bad
  &.active
    background : #3e6b8d

@media all and (max-width: 600px)
  .root
    flex-direction: column
  .item
    text-align : left
  